*{
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container{
  max-width: 600px;
  margin: auto;
  padding: 0 1rem;
}
h1{
  margin-top: 2rem;
  text-align: center;
  color: green;
}
.top{
  margin-top: 1em;
  display: flex;
  gap:1rem ;
  justify-content: center;
}
input{
  border: none;
  outline: none;
  width: 400px;
  padding: 0 0.5rem;
  border-bottom: 1px solid green;
}

.add {
   background-color: greenyellow;
   color: #fff;
   padding: 0.5rem 1.5rem;
   cursor: pointer;
   border-radius: 10rem;
}
.add:hover{
  background-color: black;
  color: red;
}
.ToDo{
  position: relative;
  margin-top: 1rem;
  background-color:greenyellow;
  color:black;
  padding: 1rem 2rem;
  border-radius: 5rem;
}
.icons{
  position:absolute;
  top:30%;
  transform: translate(-30%);
  right: 10px;
  display: flex;
  gap: 0.5rem;
}

.icon{
  cursor: pointer;
  font-size: 20px;
}
.icon:hover{
  color:darkgoldenrod;
}